119	[LKM];.;.;[EA];Q;C;S;[MGC]
109	E;V;F;A
289	F;E;.;[KGV];P;Y;W
55	E;D;.;[FQ];.;R;C
141	Y;.;Q;.;S
285	E;Q;.;[CPT];[HNDK];[LP];M
235	E;I;S;P
179	P;Y;.;S
260	C;G;[YI];.;P;H
161	V;M;[EP];[ET];.;P
359	R;Y;Q;P;.;W
84	W;L;P;.;G
408	L;[HIVW];.;E;A;.;R
31	V;E;[NWH];[WSFD];.;L;T
349	C;.;[VNQY];[DLT];[RWL];K;[LMCS];C
338	K;K;.;.;Q
553	N;Q;.;.;Q;D
112	W;.;S;[DRQ];Q
603	[IDHN];C;.;[FE];P;[NR];[TE];P
240	[ENV];.;[YEM];D;A;V;.;E
423	[IQLN];.;R;S;[ATV];H
181	A;P;W;K;[QTFW];[LR];[DGN]
204	[RSMW];[FWER];D;Y;[VFEC];[WE];[AMK];H
80	F;.;R;W;F
93	F;M;K;Q
176	V;H;[YN];.;S;[DTKG]
320	Y;.;.;.;L;F
125	T;Q;[MWE];N;.;K
193	A;D;.;I;M;V
151	Q;.;Y;H;H
630	[MC];.;.;[CQID];L;P;.;C
94	S;L;Q;S
269	N;.;T;.;Y
30	N;H;[FIQ];R;.;[IWDV];[WR];[WYPS]
126	N;A;.;C
422	M;H;F
557	[KR];E;L;Y;K
167	S;G;[WCI];T;.;[RI]
114	C;H;T;N
63	C;P;.;C;V
194	Q;[KHNG];[ING];Y;[FPC];.;L
1000	S;.;W;Q;H
178	S;[TWD];N;T;[KFH];.;[AM];[DFRP]
369	V;.;.;H;L
673	N;.;S;V
76	Y;.;P;.;C
660	V;W;V;F
176	T;F;V;[PEGM];T
44	[ELYH];[EDWQ];.;I;[YCMH];[CDFP];R
111	R;M;W;.;R
